# voxy-server-side

./: .gitignore  README.md
.forgejo/workflows/: build.yml
decompiled-source/common/dev/xantha/vss/common/: DiagnosticsFormatter.java  PositionUtil.java  SharedBandwidthLimiter.java  VSSConstants.java  VSSLogger.java
decompiled-source/common/dev/xantha/vss/common/processing/: AbstractPlayerRequestState.java  ConcurrencyLimiter.java  DedupTracker.java  DiskReaderDiagnostics.java  IncomingRequest.java  OffThreadProcessor.java  PlayerBandwidthTracker.java  PlayerStateAccess.java  ReadResultAccess.java  RequestType.java  (+2 more)
decompiled-source/fabric/dev/xantha/vss/: VSSClient.java
decompiled-source/fabric/dev/xantha/vss/api/: VoxelColumnData.java
decompiled-source/fabric/dev/xantha/vss/common/: DiagnosticsFormatter.java  PositionUtil.java
decompiled-source/fabric/dev/xantha/vss/compat/: ModCompat.java  VoxyCompat.java
decompiled-source/fabric/dev/xantha/vss/config/: JsonConfig.java  VSSConfigMenu.java  VSSModMenuIntegration.java  VSSServerConfig.java
decompiled-source/fabric/dev/xantha/vss/mixin/: IntegratedServerLanHook.java
decompiled-source/paper/dev/xantha/vss/common/: DiagnosticsFormatter.java  SharedBandwidthLimiter.java  VSSLogger.java
decompiled-source/paper/dev/xantha/vss/paper/: PaperChunkGenerationService.java  PaperCommands.java  PaperConfig.java  PaperPayloadHandler.java  PaperPlayerRequestState.java  PaperSectionSerializer.java
docs/: ARCHITECTURE.md  CODE_REVIEW.md  HANDOFF.md  IMPROVEMENT_AXES.md
paper/src/main/resources/: plugin.yml
upstream-jars/: fabric.mod.json.upstream  plugin.yml.upstream  vss.mixins.json.upstream
work/: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  test-server.sh
work/.github/workflows/: build.yml  release.yml
work/common/: build.gradle
work/common/src/main/java/dev/vox/lss/common/: DiagnosticsFormatter.java  LSSConstants.java  LSSLogger.java  PositionUtil.java  SharedBandwidthLimiter.java
work/common/src/main/java/dev/vox/lss/common/processing/: AbstractChunkDiskReader.java  AbstractPlayerRequestState.java  ConcurrencyLimiter.java  DedupTracker.java  DiskReaderDiagnostics.java  IncomingRequest.java  IncomingRequestRouter.java  LoadedColumnData.java  OffThreadProcessor.java  PendingRequest.java  PlayerBandwidthTracker.java  PlayerStateAccess.java  ProcessingContext.java  ProcessingDiagnostics.java  RateLimiterSet.java  ReadResultAccess.java  RequestType.java  SendAction.java  SendActionBatcher.java  SequenceCounter.java  TickDiagnostics.java  TickSnapshot.java
work/common/src/main/java/dev/vox/lss/common/tracking/: DirtyColumnTracker.java
work/common/src/main/java/dev/vox/lss/common/voxel/: ColumnTimestampCache.java
work/fabric/: build.gradle
work/fabric/src/gametest/java/dev/vox/lss/test/: LSSClientGameTests.java  LSSGameTests.java
work/fabric/src/gametest/resources/: fabric.mod.json
work/fabric/src/main/java/dev/vox/lss/: LSSClient.java  LSSMod.java
work/fabric/src/main/java/dev/vox/lss/api/: LSSApi.java  VoxelColumnConsumer.java  VoxelColumnData.java
work/fabric/src/main/java/dev/vox/lss/benchmark/: BenchmarkHook.java  BenchmarkMetricsExporter.java
work/fabric/src/main/java/dev/vox/lss/compat/: ModCompat.java  VoxyCompat.java
work/fabric/src/main/java/dev/vox/lss/config/: JsonConfig.java  LSSClientConfig.java  LSSConfigMenu.java  LSSModMenuIntegration.java  LSSServerConfig.java
work/fabric/src/main/java/dev/vox/lss/mixin/: AccessorChunkMap.java  AccessorServerChunkCache.java  ChunkMapSaveHook.java  IntegratedServerLanHook.java
work/fabric/src/main/java/dev/vox/lss/networking/: LSSNetworking.java
work/fabric/src/main/java/dev/vox/lss/networking/client/: ClientColumnProcessor.java  ColumnCacheStore.java  InFlightTracker.java  LSSClientCommands.java  LSSClientNetworking.java  LodRequestManager.java  RequestMetrics.java  RequestQueue.java  SpiralScanner.java
work/fabric/src/main/java/dev/vox/lss/networking/payloads/: BandwidthUpdateC2SPayload.java  BatchChunkRequestC2SPayload.java  BatchResponseS2CPayload.java  CancelRequestC2SPayload.java  DirtyColumnsS2CPayload.java  HandshakeC2SPayload.java  SessionConfigS2CPayload.java  VoxelColumnS2CPayload.java
work/fabric/src/main/java/dev/vox/lss/networking/server/: ChunkDiskReader.java  ChunkGenerationService.java  DirtyColumnBroadcaster.java  FabricOffThreadProcessor.java  LSSServerCommands.java  LSSServerNetworking.java  NbtSectionSerializer.java  PlayerRequestState.java  RequestProcessingService.java  SectionSerializer.java
work/fabric/src/main/resources/: fabric.mod.json  lss.mixins.json
work/fabric/src/main/resources/assets/lss/lang/: en_us.json
work/fabric/src/test/java/dev/vox/lss/common/processing/: ConcurrencyLimiterTest.java
work/fabric/src/test/java/dev/vox/lss/config/: ConfigValidationTest.java
work/fabric/src/test/java/dev/vox/lss/networking/client/: ColumnCacheStoreTest.java
work/fabric/src/test/java/dev/vox/lss/networking/payloads/: PayloadCodecNegativeLengthTest.java  PayloadCodecOversizedTest.java  PayloadCodecTest.java  PositionPackingTest.java  VoxelSectionPayloadTest.java
work/fabric/src/test/java/dev/vox/lss/networking/server/: SharedBandwidthLimiterTest.java
work/fabric/src/test/java/dev/vox/lss/tracking/: DirtyColumnTrackerTest.java
work/fabric/src/test/java/dev/vox/lss/voxel/: ColumnTimestampCacheTest.java
work/paper/: build.gradle
work/paper/src/main/java/dev/vox/lss/paper/: LSSPaperPlugin.java  PaperChunkDiskReader.java  PaperChunkGenerationService.java  PaperCommands.java  PaperConfig.java  PaperDirtyColumnBroadcaster.java  PaperNbtSectionSerializer.java  PaperOffThreadProcessor.java  PaperPayloadHandler.java  PaperPlayerRequestState.java  PaperRequestProcessingService.java  PaperSectionSerializer.java  PaperWorldHandler.java  PlatformDispatch.java
work/paper/src/main/resources/: plugin.yml
work/scripts/: benchmark.sh
work/test-harness/: run-smoke.sh
(+113 files in other folders)
