plugins {
    id 'java-library'
}

version = project.mod_version
group = project.maven_group

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

dependencies {
    api 'org.slf4j:slf4j-api:2.0.17'
    compileOnly 'it.unimi.dsi:fastutil:8.5.15'
}
