org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.18.5
loom_version=1.15.5

# Mod Properties
mod_version=0.3.0
maven_group=dev.vox
archives_base_name=lod-server-support-fabric

# Dependencies
fabric_version=0.146.0+26.1.2
